build: 
  script: 
    - "mvn clean install"
  stage: build
  tags: 
    - mylinux
deploy: 
  script: 
    - "echo \"copy the WAR files \""
  stage: deploy
test: 
  script: 
    - "Trigger some testcases"
  stage: test